class Parser(BREAK, DOUBLE, ELSE, FOR, IF, INT, RETURN, VOID, WHILE, IDENTIFIER, CLASSNAME, CLASS, STRING, BOOL, INTLIT, DOUBLELIT, STRINGLIT, BOOLLIT, NULLVAL, LESSTHANOREQUAL, GREATERTHANOREQUAL, ISEQUALTO, NOTEQUALTO, LOGICALAND, LOGICALOR, INCREMENT, DECREMENT, PUBLIC, STATIC)
initially
   BREAK := 257
   DOUBLE := 258
   ELSE := 259
   FOR := 260
   IF := 261
   INT := 262
   RETURN := 263
   VOID := 264
   WHILE := 265
   IDENTIFIER := 266
   CLASSNAME := 267
   CLASS := 268
   STRING := 269
   BOOL := 270
   INTLIT := 271
   DOUBLELIT := 272
   STRINGLIT := 273
   BOOLLIT := 274
   NULLVAL := 275
   LESSTHANOREQUAL := 276
   GREATERTHANOREQUAL := 277
   ISEQUALTO := 278
   NOTEQUALTO := 279
   LOGICALAND := 280
   LOGICALOR := 281
   INCREMENT := 282
   DECREMENT := 283
   PUBLIC := 284
   STATIC := 285
end
