global yylineno, yylval
procedure main(argv)
   simple2 := simple2()
   yyin := open(argv[1]) | stop("usage: simple2 filename")
   yylineno := 1
   while i := yylex() do {
      write("token ", i, " (line ", yylval.lineno, "): ", yytext)
      }
end
class simple2()
   method lexErr(s)
      stop(s, ": ", yytext) 
   end
   method scan(cat)
      yylval := token(cat, yytext, yylineno)
      return cat
   end
   method increment_lineno()
      yylineno +:= 1
   end
end
record token(cat, text, lineno)
